services:
  - type: web
    name: gemini-smart-assistant
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web/app.py"
    envVars:
      - key: GEMINI_API_KEY
        value: "AIzaSyCkPaJ9l8Ag0NGG_ffBTdX4KDog8w6vD7I"